@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
@import "./variables";

*,
::before,
::after {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    font-family: "Rubik", sans-serif;

    color: #fff;
}

body {
    padding: 80px 24px;

    background-color: $very-dark-blue;

    display: flex;
    justify-content: center;
}

main {
    display: grid;
    grid-template-rows: 200px repeat(6, 160px);
    grid-template-columns: 325px;
    gap: 24px;
}

.card {
    width: 100%;
    height: 100%;

    border-radius: 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    & .top,
    & .bottom {
        border-radius: 15px;
    }

    & .bottom {
        padding: 0 24px;

        background-color: $dark-blue;
    }

    & .lastTime {
        color: $pale-blue;

        & span {
            color: $pale-blue;
        }
    }
}

.user {
    background-color: $dark-blue;

    & .top {
        height: 130px;

        position: relative;
        z-index: 99;

        padding: 28px;

        display: flex;
        gap: 16px;
        align-items: center;

        background-color: $user;

        & .pp {
            width: 72px;
            height: 72px;

            border: 3px solid #fff;
            border-radius: 50%;
        }

        & img {
            width: 100%;
            height: 100%;
        }
    }

    & .text {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    & .report {
        color: $pale-blue;
    }

    & .name {
        font-size: 1.5em;
        font-weight: 300;
    }

    & .bottom {
        height: 70px;

        display: flex;
        justify-content: space-around;
        align-items: center;

        & label {
            color: $desaturated-blue;

            cursor: pointer;

            transition: color 0.2s ease;

            &:hover {
                color: #fff;
            }
        }

        & input:checked+label {
            color: #fff;
        }

        & input {
            display: none;
        }
    }
}

.card.small {
    background-position: right 16px top -10px;
    background-repeat: no-repeat;

    display: flex;
    align-items: flex-end;

    & .top {
        height: 35px;
    }

    & .bottom {
        width: 100%;
        height: calc(100% - 35px);

        padding: 40px 30px;

        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;

        transition: background-color 0.3s ease;
    }

    & .cardName {
        font-size: 1.2em;
        font-weight: 500;

        align-items: end;
    }

    & .dot {
        justify-self: end;
        align-items: end;
    }

    & .currentTime {
        font-size: 2em;
        font-weight: 300;
    }

    & .lastTime {
        font-weight: 300;

        justify-self: end;
        align-self: center;
    }
}

.work {
    background-color: $work;
    background-image: url("../images/icon-work.svg");
}

.play {
    background-color: $play;
    background-image: url("../images/icon-play.svg");
}

.study {
    background-color: $study;
    background-image: url("../images/icon-study.svg");
}

.exercise {
    background-color: $exercise;
    background-image: url("../images/icon-exercise.svg");
}

.social {
    background-color: $social;
    background-image: url("../images/icon-social.svg");
}

.selfCare {
    background-color: $self-care;
    background-image: url("../images/icon-self-care.svg");
}

@media screen and (min-width: 472px) {
    main {
        grid-template-rows: repeat(4, 200px);
        grid-template-columns: repeat(2, 200px);
    }

    .user {
        grid-row: 1/3;
        grid-column: 1/2;

        & .top {
            height: 300px;

            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: flex-start;
        }

        & .name {
            font-size: 2em;
        }

        & .bottom {
            height: calc(100% - 300px);

            padding: 16px 24px;

            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }
    }

    .card.small {
        & .top {
            height: 45px;
        }

        & .bottom {
            padding: 22px;

            grid-template-rows: 2fr 2fr 1.5fr;
            grid-template-columns: 5fr 1fr;
        }

        & .cardName {
            font-size: 1em;
        }

        & .currentTime {
            font-size: 2.5em;
        }

        & .lastTime {
            grid-column: 1/2;

            font-size: 0.8em;
            justify-self: start;
        }
    }
}

@media screen and (min-width: 920px) {
    body {
        min-height: 472px;
        height: 100vh;
        
        align-items: center;
    }

    main {
        grid-template-rows: repeat(2, 200px);
        grid-template-columns: repeat(4, 200px);
    }

    .card.small .bottom {
        cursor: pointer;

        &:hover {
            background-color: $desaturated-blue;
        }
    }
}
