@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap"); /*  Primary */
/* Neutral */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  color: #fff;
}

body {
  padding: 80px 24px;
  background-color: hsl(226, 43%, 10%);
  display: flex;
  justify-content: center;
}

main {
  display: grid;
  grid-template-rows: 200px repeat(6, 160px);
  grid-template-columns: 325px;
  gap: 24px;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.card .top, .card .bottom {
  border-radius: 15px;
}
.card .bottom {
  padding: 0 24px;
  background-color: hsl(235, 46%, 20%);
}
.card .lastTime {
  color: hsl(236, 100%, 87%);
}
.card .lastTime span {
  color: hsl(236, 100%, 87%);
}

.user {
  background-color: hsl(235, 46%, 20%);
}
.user .top {
  height: 130px;
  position: relative;
  z-index: 99;
  padding: 28px;
  display: flex;
  gap: 16px;
  align-items: center;
  background-color: hsl(246, 80%, 60%);
}
.user .top .pp {
  width: 72px;
  height: 72px;
  border: 3px solid #fff;
  border-radius: 50%;
}
.user .top img {
  width: 100%;
  height: 100%;
}
.user .text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.user .report {
  color: hsl(236, 100%, 87%);
}
.user .name {
  font-size: 1.5em;
  font-weight: 300;
}
.user .bottom {
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.user .bottom label {
  color: hsl(235, 45%, 61%);
  cursor: pointer;
  transition: color 0.2s ease;
}
.user .bottom label:hover {
  color: #fff;
}
.user .bottom input:checked + label {
  color: #fff;
}
.user .bottom input {
  display: none;
}

.card.small {
  background-position: right 16px top -10px;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
}
.card.small .top {
  height: 35px;
}
.card.small .bottom {
  width: 100%;
  height: calc(100% - 35px);
  padding: 40px 30px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  transition: background-color 0.3s ease;
}
.card.small .cardName {
  font-size: 1.2em;
  font-weight: 500;
  align-items: end;
}
.card.small .dot {
  justify-self: end;
  align-items: end;
}
.card.small .currentTime {
  font-size: 2em;
  font-weight: 300;
}
.card.small .lastTime {
  font-weight: 300;
  justify-self: end;
  align-self: center;
}

.work {
  background-color: hsl(15, 100%, 70%);
  background-image: url("../images/icon-work.svg");
}

.play {
  background-color: hsl(195, 74%, 62%);
  background-image: url("../images/icon-play.svg");
}

.study {
  background-color: hsl(348, 100%, 68%);
  background-image: url("../images/icon-study.svg");
}

.exercise {
  background-color: hsl(145, 58%, 55%);
  background-image: url("../images/icon-exercise.svg");
}

.social {
  background-color: hsl(264, 64%, 52%);
  background-image: url("../images/icon-social.svg");
}

.selfCare {
  background-color: hsl(43, 84%, 65%);
  background-image: url("../images/icon-self-care.svg");
}

@media screen and (min-width: 472px) {
  main {
    grid-template-rows: repeat(4, 200px);
    grid-template-columns: repeat(2, 200px);
  }
  .user {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .user .top {
    height: 300px;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
  }
  .user .name {
    font-size: 2em;
  }
  .user .bottom {
    height: calc(100% - 300px);
    padding: 16px 24px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
  .card.small .top {
    height: 45px;
  }
  .card.small .bottom {
    padding: 22px;
    grid-template-rows: 2fr 2fr 1.5fr;
    grid-template-columns: 5fr 1fr;
  }
  .card.small .cardName {
    font-size: 1em;
  }
  .card.small .currentTime {
    font-size: 2.5em;
  }
  .card.small .lastTime {
    grid-column: 1/2;
    font-size: 0.8em;
    justify-self: start;
  }
}
@media screen and (min-width: 920px) {
  body {
    min-height: 472px;
    height: 100vh;
    align-items: center;
  }
  main {
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(4, 200px);
  }
  .card.small .bottom {
    cursor: pointer;
  }
  .card.small .bottom:hover {
    background-color: hsl(235, 45%, 61%);
  }
}/*# sourceMappingURL=style.css.map */